From 93e39eb1147442f4e4e83ca24a55b777afa0cc47 Mon Sep 17 00:00:00 2001
From: TM <mestdagh.tom@gmail.com>
Date: Sun, 24 Nov 2019 21:26:34 +0100
Subject: [PATCH] Hack to get k8s-torrent working.

---
 torrent.go | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/torrent.go b/torrent.go
index 917367e..aabcafc 100644
--- a/torrent.go
+++ b/torrent.go
@@ -1752,3 +1752,11 @@ func (t *Torrent) dialTimeout() time.Duration {
 func (t *Torrent) piece(i int) *Piece {
 	return &t.pieces[i]
 }
+
+func (t *Torrent) Peace(i int) *Piece {
+	return &t.pieces[i]
+}
+
+func (t *Torrent) MakePeaces() {
+	t.makePieces()
+}
-- 
2.17.1

